# secret-android

./: .editorconfig  .gitignore  LICENSE_HEADER  README.md  build.gradle  check_strings.sh  default.json  gradle.properties  settings.gradle
app/: .gitignore  Makefile  build.gradle  gen-glyphs-resources.pl  opensource.txt  proguard-android-optimize-wire.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open.xml  activity_open_enter.xml  activity_open_exit.xml  anim_actionsheet_fade_in_center.xml  anim_actionsheet_fade_out_center.xml  anim_actionsheet_slide_in_bottom.xml  anim_actionsheet_slide_out_bottom.xml  anim_enter_center_scale_alpha.xml  anim_exist_center_scale_alpha.xml  camera__from__profile__transition.xml  camera__to__profile__transition.xml  camera_control_in.xml  camera_control_out.xml  camera_in.xml  camera_out.xml  close_profile.xml  com_ycuwq_datepicker_dialog_in.xml  com_ycuwq_datepicker_dialog_out.xml  ease_in_interpolator.xml  ease_out_interpolator.xml  expo__ease_out_interpolator.xml  ext_cursor_bottom_control_out.xml  ext_cursor_content_control_in.xml  fade_in.xml  fade_out.xml  fragment_animation__send_connect_request__fade_in.xml  fragment_animation__send_connect_request__fade_out.xml  fragment_animation__send_connect_request__zoom_enter.xml  fragment_animation__send_connect_request__zoom_exit.xml  fragment_animation_portrait_swap_conversation_tablet_in.xml  fragment_animation_profile_tablet_in.xml  fragment_animation_profile_tablet_out.xml  fragment_animation_second_page_slide_in_from_left.xml  fragment_animation_second_page_slide_in_from_left_no_alpha.xml  fragment_animation_second_page_slide_in_from_right.xml  fragment_animation_second_page_slide_in_from_right_no_alpha.xml  fragment_animation_second_page_slide_out_to_left.xml  fragment_animation_second_page_slide_out_to_left_no_alpha.xml  (+47 more)
app/src/main/res/color/: conversation_bg_select_text.xml  picture_list_text_color.xml  picture_preview_text_color.xml  selector__framework_white_glyph__button.xml  selector__icon_button__text_color__dark.xml  selector__icon_button__text_color__light.xml  selector_bottombar_style_dark.xml  selector_bottombar_style_light.xml  selector_language_confirm.xml  selector_otr_switch__text_dark.xml  selector_otr_switch__text_light.xml  selector_video_tab.xml  sign_in2_text_color.xml  tab_text_color.xml  tab_text_color_dark.xml  wire__text_color_black_dark_selector.xml  wire__text_color_dark_selector.xml  wire__text_color_light_selector.xml  wire__text_color_primary_dark_selector.xml  wire__text_color_primary_light_selector.xml  wire__text_color_secondary_dark_selector.xml  wire__text_color_secondary_light_selector.xml
app/src/main/res/drawable/: anim_loading.xml  app_entry_button_background.xml  app_entry_create_account.xml  app_entry_create_team.xml  app_entry_text_button.xml  applet_auth_login.xml  approve_color.xml  audio_message__recording__indicator_dot.xml  audio_message__slide_control__background.xml  audio_message__slide_control__background__white.xml  audio_message__slide_control__background_accent__green.xml  background__cursor__ephemeral_timer.xml  background__cursor_menu_button__dark.xml  background__cursor_menu_button__light.xml  background__group_name__edit__dark.xml  background__group_name__edit__light.xml  base_radio_selector.xml  base_radio_selector_preview.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_circle_comment_edit.xml  bg_scan_arorqr.xml  blue_button.xml  button_blue_selector.xml  checkbox.xml  circle_shadow.xml  conv_row_title_loading.xml  conversation_badge.xml  conversation_badge_green.xml  conversation_badge_red.xml  conversation_badge_white.xml  conversation_gradient_background_fade_bottom.xml  conversation_gradient_background_fade_top.xml  conversation_group_avatar_background.xml  conversation_hub.xml  cursor_blue.xml  cursor_ephemeral.xml  cursor_green.xml  cursor_magenta.xml  cursor_orange.xml  (+151 more)
app/src/main/res/drawable-v21/: toolbar_selectable_background__dark.xml  toolbar_selectable_background__light.xml
app/src/main/res/drawable-v24/: checkbox.xml
app/src/main/res/layout/: activity_account_mgr.xml  activity_contact_us.xml  activity_conversation.xml  activity_conversation_report.xml  activity_cursor_images_select.xml  activity_emoji_manager.xml  activity_emoji_market.xml  activity_file_render.xml  activity_force_update.xml  activity_group_admin_manage.xml  activity_group_chat_setting.xml  activity_group_invite_confirm.xml  activity_group_invite_members.xml  activity_group_notice.xml  activity_group_participant_invite.xml  activity_group_qrcode.xml  activity_group_select_user.xml  activity_group_speaker_manage.xml  activity_group_user_searchadd.xml  activity_language.xml  activity_launch.xml  activity_open_url.xml  activity_scan.xml  activity_scan_authorize_login.xml  activity_select_background.xml  activity_sendconnect_request.xml  activity_server_notification_settings.xml  activity_settings.xml  (+448 more)
app/src/main/res/layout-sw600dp/: confirmation_menu_layout.xml  fragment_preference_phone_number_verification.xml  fragment_sign_up_photo.xml  single_input_box.xml  voice_filter_control_filter.xml  voice_filter_control_record.xml  voice_filter_grid.xml
app/src/main/res/layout-sw600dp-port/: message_audio_asset.xml  message_file_asset.xml  message_location.xml
app/src/test/: AndroidManifest.xml
macrosupport/: build.gradle
macrosupport/src/main/: AndroidManifest.xml
secretapp/: build.gradle  proguard-android-optimize-wire.txt  proguard-rules.pro  proguard-rules.txt  proguard-tencent.txt
secretapp/src/main/: AndroidManifest.xml
secretres/: build.gradle
secretres/src/main/: AndroidManifest.xml
secrettranslations/: build.gradle
secrettranslations/src/main/: AndroidManifest.xml
swipbackactivity/: build.gradle
swipbackactivity/src/main/: AndroidManifest.xml
zmessaging/: build.gradle
zmessaging/src/main/: AndroidManifest.xml
zmessaging/src/main/jni/: Android.mk  build_osx.sh
zmessaging/src/test/resources/: emojis.txt
(+1624 files in other folders)
