<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/SecretBackgroundColor"
    >

    <ImageView
        android:id="@+id/iv_background_vignette_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/iv__init_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:id="@+id/fl__photo_container"
        android:layout_width="@dimen/signup_content__width"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/signup_content__margin_top"
        android:layout_marginBottom="@dimen/signup_content__margin_bottom"
        android:layout_gravity="center"
        >

        <include layout="@layout/fragment_sign_up_picture_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl__sign_up__camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
