<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clickable="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        android:paddingTop="@dimen/prefs__verification__padding_top"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/prefs__verification__padding_left"
            android:paddingRight="@dimen/prefs__verification__padding_right"
            android:orientation="vertical"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__phone_verification__title"
                android:textSize="@dimen/prefs__verification__title__text_size"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                app:w_font="@string/wire__typeface__regular"
                android:textColor="?android:attr/textColorSecondary"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__verification_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/prefs__verification__text_size"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                app:w_font="@string/wire__typeface__regular"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__phone_verification__code"
                android:textSize="@dimen/prefs__verification__hint__text_size"
                app:w_font="@string/wire__typeface__regular"
                android:layout_marginBottom="@dimen/prefs__verification__margins_small"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:baselineAligned="false"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til__verification_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/prefs__phone_verification__after_code"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="6"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et__verification_code__1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:textSize="@dimen/prefs__verification__text_size"
                            android:gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et__verification_code__2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:textSize="@dimen/prefs__verification__text_size"
                            android:gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et__verification_code__3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:textSize="@dimen/prefs__verification__text_size"
                            android:gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et__verification_code__4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:textSize="@dimen/prefs__verification__text_size"
                            android:gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et__verification_code__5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:textSize="@dimen/prefs__verification__text_size"
                            android:gravity="center"
                            />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et__verification_code__6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:textSize="@dimen/prefs__verification__text_size"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__phone_verification__question"
                android:textSize="@dimen/prefs__verification__actions__text_size"
                app:w_font="@string/wire__typeface__regular"
                android:layout_marginBottom="@dimen/prefs__verification__margins_small"
                android:textColor="?android:attr/textColorSecondary"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__resend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__phone_verification__resend"
                android:textSize="@dimen/prefs__verification__actions__text_size"
                app:w_font="@string/wire__typeface__regular"
                android:textColor="?android:attr/textColorSecondary"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/prefs__verification__separator_height"
                android:background="?android:attr/dividerVertical"
                android:layout_marginTop="@dimen/prefs__verification__margins_between"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                android:textColor="?android:attr/textColorSecondary"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__change_number_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__phone_verification__change"
                android:textSize="@dimen/prefs__verification__actions__text_size"
                app:w_font="@string/wire__typeface__regular"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/prefs__verification__separator_height"
            android:background="?attr/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            style="?android:buttonBarStyle"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/secret_cancel"
                app:w_font="@string/wire__typeface__medium"
                android:textColor="?attr/colorAccent"
                style="?android:attr/buttonBarButtonStyle"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__ok_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@android:string/ok"
                app:w_font="@string/wire__typeface__medium"
                android:textColor="?attr/colorAccent"
                style="?android:attr/buttonBarButtonStyle"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
