<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<com.waz.zclient.pages.extendedcursor.voicefilter.VoiceFilterRecordingLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                             android:layout_width="match_parent"
                                                                             android:layout_height="match_parent"
                                                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                             android:background="@color/graphite"
                                                                             android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll__voice_filter_hint_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/wire__padding__8"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__voice_filter__tap_to_record_1st_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/light_graphite"
            android:textSize="@dimen/wire__text_size__small"
            app:w_font="@string/wire__typeface__light"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/wire__padding__4"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__voice_filter__tap_to_record_2nd_line_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/light_graphite"
                android:textSize="@dimen/wire__text_size__small"
                app:w_font="@string/wire__typeface__light"
                />

            <com.waz.zclient.ui.text.GlyphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/glyph__filter_hare"
                android:layout_marginLeft="@dimen/wire__padding__4"
                android:layout_marginRight="@dimen/wire__padding__4"
                android:textColor="@color/light_graphite"
                android:textSize="@dimen/wire__icon_button__text_size"
                />


            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__voice_filter__tap_to_record_2nd_line_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/light_graphite"
                android:textSize="@dimen/wire__text_size__small"
                app:w_font="@string/wire__typeface__light"
                />

        </LinearLayout>
    </LinearLayout>

    <com.waz.zclient.pages.extendedcursor.voicefilter.WaveGraphView
        android:id="@+id/wgv__voice_filter"
        android:layout_width="@dimen/voice_filter_max_width"
        android:layout_height="@dimen/voice_filter_max_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/wire__padding__32" />

</com.waz.zclient.pages.extendedcursor.voicefilter.VoiceFilterRecordingLayout>
