<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Wire Swiss GmbH

-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.2"
        android:fromYScale="0.2"
        android:toXScale="1.2"
        android:toYScale="1.2" />



</set>