<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Wire Swiss GmbH

-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleX"
        android:repeatCount="2"
        android:valueFrom="1.2"
        android:valueTo="0.8"
        android:valueType="floatType"></objectAnimator>
    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleY"
        android:repeatCount="2"
        android:valueFrom="1.2"
        android:valueTo="0.8"
        android:valueType="floatType"></objectAnimator>
</set>