<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Wire Swiss GmbH

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_remark_toolbar"
        style="?conversationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="false"
        android:contentInsetStart="0dp"
        android:gravity="center_horizontal"
        android:navigationIcon="@drawable/action_back_dark">


        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/select_title"
            style="?conversationToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/conversation_detail_settings_remark"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="16sp" />


        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/save"
            style="?conversationToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/conversation_detail_settings_save"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conversation_detail_remark"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_userremark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>
