<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2021 Secret

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/SecretBackgroundColor">

    <RelativeLayout
        android:id="@+id/group_admin_manage_tool"
        style="?conversationToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_tool_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/action_back_dark"
            android:tint="?attr/SecretPrimaryTintColor" />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/tv_tool_title"
            style="?conversationToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/conversation_setting_group_admin_manage"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="18sp" />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/tv_tool_right"
            style="?conversationToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="@string/conversation_setting_group_speaker_add"
            android:textColor="@color/SecretBlue"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/group_admin_manage_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wire__divider__height__thin"
        android:background="?attr/SecretPrimaryDividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_admin_manage_tool" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_manage_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_admin_manage_line" />


</androidx.constraintlayout.widget.ConstraintLayout>
