<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Wire Swiss GmbH

-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/send_connect_tool"
            style="?conversationToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clickable="false"
            android:contentInsetStart="@dimen/content__padding_left"
            android:navigationIcon="@drawable/action_back_dark">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fl__participant__container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>



    <com.waz.zclient.views.menus.ConfirmationMenu
        android:id="@+id/cm__confirm_action_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        />

</FrameLayout>
