<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2019 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/SecretBackgroundColor">

    <FrameLayout
        android:id="@+id/scan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scan_toolbar"
        style="?conversationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        app:contentInsetStart="@dimen/content__padding_left"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/scan_toolbar_title"
            style="?conversationToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/secret_scan"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/scan_album_view"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:paddingLeft="@dimen/dp30"
            android:paddingTop="@dimen/di_15"
            android:paddingBottom="@dimen/di_15"
            android:scaleType="centerInside"
            android:src="@drawable/ic_placeholder" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/di_55"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_scan_arorqr"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/scan_qr_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/scan_qr_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_scan_tab_qr_unselect" />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/scan_qr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:gravity="center"
                android:text="@string/secret_scan_tab_title_qr"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan_ar_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/scan_ar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_scan_tab_ar_unselect" />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/scan_ar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:gravity="center"
                android:text="@string/secret_scan_tab_title_ar"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
