<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2021 Secret

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/SecretSecondaryBackgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        style="?conversationToolbar"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:clickable="false"
        android:contentInsetStart="@dimen/content__padding_left"
        android:navigationIcon="@drawable/action_back_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/title_textView"
            style="?conversationToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="18sp"
            tools:text="title" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/SecretPrimaryDividerColor"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        app:reverseLayout="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
