<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Wire
  ~ Copyright (C) 2018 Wire Swiss GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:paddingStart="@dimen/wire__padding__24"
              android:paddingEnd="@dimen/wire__padding__regular"
              android:paddingTop="@dimen/wire__padding__small"
              android:paddingBottom="@dimen/wire__padding__small"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/availability__choose_none"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile__settings__menu__height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/wire__text_size__regular"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:text="@string/availability_none"
            android:layout_marginStart="@dimen/wire__margin__huge"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/availability__choose_available"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile__settings__menu__height"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv__image_available"
            android:layout_width="@dimen/message__bottom_menu__icon_view_medium_size"
            android:layout_height="@dimen/message__bottom_menu__icon_view_medium_size"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/wire__margin__24"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/wire__text_size__regular"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:text="@string/availability_available"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/availability__choose_busy"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile__settings__menu__height"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv__image_busy"
            android:layout_width="@dimen/message__bottom_menu__icon_view_medium_size"
            android:layout_height="@dimen/message__bottom_menu__icon_view_medium_size"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/wire__margin__24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/wire__text_size__regular"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:text="@string/availability_busy"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/availability__choose_away"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile__settings__menu__height"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv__image_away"
            android:layout_width="@dimen/message__bottom_menu__icon_view_medium_size"
            android:layout_height="@dimen/message__bottom_menu__icon_view_medium_size"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/wire__margin__24"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/wire__text_size__regular"
            android:gravity="start|center_vertical"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:text="@string/availability_away"
        />

    </LinearLayout>


</LinearLayout>

