<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.waz.zclient.paintcode.RestoreIconView
        android:id="@+id/backup_export_icon"
        android:layout_width="@dimen/backup_export_icon_size"
        android:layout_height="@dimen/backup_export_icon_size"
        app:drawableColor="?attr/SecretPrimaryTintColor"
        android:layout_marginTop="@dimen/wire__padding__regular"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/wire__padding__regular"/>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/backup_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"
        android:layout_marginTop="@dimen/wire__padding__regular"
        android:textColor="?wireSecondaryTextColor"
        android:textSize="@dimen/wire__text_size__regular"
        app:w_font="@string/wire__typeface__light"
        android:text="@string/backup_description"/>

    <com.waz.zclient.common.views.MenuRowButton
        android:id="@+id/backup_button"
        android:layout_marginTop="@dimen/wire__padding__24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@drawable/selector__transparent_button_3"
        app:buttonTextColor="?attr/SecretPrimaryTextColor"
        app:buttonText="@string/backup_button"
        app:rowDividerVisible="false"
        app:buttonTextFont="@string/wire__typeface__light"/>

</merge>
