<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__camera_control__gallery"
        android:layout_width="@dimen/touch_target_buttons"
        android:layout_height="@dimen/touch_target_buttons"
        android:layout_gravity="center_vertical|left"
        android:gravity="center"
        android:text="@string/glyph__picture"
        android:textSize="@dimen/camera__control__button_text_size"
        android:layout_marginLeft="@dimen/camera__control__button_margin_left"
        android:clickable="true"
        android:textColor="@drawable/selector__camera__control__button"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__camera_control__take_a_picture"
        android:layout_width="@dimen/touch_target_buttons"
        android:layout_height="@dimen/touch_target_buttons"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/camera__control__center_button_text_size"
        android:text="@string/glyph__snap"
        android:clickable="true"
        android:textColor="@drawable/selector__camera__control__button"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__camera_control__close"
        android:layout_width="@dimen/touch_target_buttons"
        android:layout_height="@dimen/touch_target_buttons"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:text="@string/glyph__close"
        android:textSize="@dimen/camera__control__button_text_size"
        android:layout_marginRight="@dimen/camera__control__button_margin_right"
        android:clickable="true"
        android:textColor="@drawable/selector__camera__control__button"
        />

</FrameLayout>
