<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2019 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/collections__content_top_padding">

    <include layout="@layout/collection_item_metadata" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wire__padding__8"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.waz.zclient.messages.parts.assets.AssetActionButton
            android:id="@+id/action_button"
            android:layout_width="@dimen/content__audio_message__button__size"
            android:layout_height="@dimen/content__audio_message__button__size"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/content__audio_message__glyph_size"
            app:isFileType="false" />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/duration"
            android:layout_width="@dimen/content__audio_message__duration_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wire__padding__8"
            android:gravity="center_vertical|start"
            android:textColor="?attr/SecretSubTextColor"
            app:w_font="@string/wire__typeface__light" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="@dimen/content__audio_message__view_height"
            android:minHeight="@dimen/loading_bar__stroke_width" />

    </LinearLayout>
</LinearLayout>
