<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/list_indicator_between_padding"
              android:layout_gravity="center_vertical|right"
              android:gravity="right"
              android:orientation="horizontal"
    >

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__conv_list__join_call"
        android:layout_width="@dimen/list_indicator_join_call_width"
        android:layout_height="@dimen/list_indicator_join_call_height"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/list_right_indicator_right_padding"
        android:layout_marginStart="@dimen/list_indicator_between_padding"
        android:text="@string/conversation_list__action_join_call"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="@dimen/wire__text_size__small"
        android:gravity="center"
        android:background="@drawable/rounded_corner_background_bubble"
        app:w_font="@string/wire__typeface__medium"
        />

    <com.waz.zclient.ui.text.CircleIconButton
        android:id="@+id/tv_conv_list_voice_muted"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingEnd="@dimen/list_right_indicator_right_padding"
        android:paddingStart="@dimen/list_indicator_between_padding"
        android:textSize="@dimen/wire__icon_button__text_size"
        android:textColor="@color/list_menu_icon"
        android:text="@string/glyph__microphone_off"
        />

</LinearLayout>
