<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_conversation_behind_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <View
            android:id="@+id/v__row_conversation__menu_indicator__first_dot"
            android:layout_width="@dimen/list__menu_indicator__dot__radius"
            android:layout_height="@dimen/list__menu_indicator__dot__radius"
            android:background="@drawable/list_row_menu_indicator_dot"
            />

        <View
            android:id="@+id/v__row_conversation__menu_indicator__second_dot"
            android:layout_width="@dimen/list__menu_indicator__dot__radius"
            android:layout_height="@dimen/list__menu_indicator__dot__radius"
            android:layout_marginLeft="@dimen/list__menu_indicator__dot__horizontal_margin"
            android:layout_marginRight="@dimen/list__menu_indicator__dot__horizontal_margin"
            android:background="@drawable/list_row_menu_indicator_dot"
            />

        <View
            android:layout_width="@dimen/list__menu_indicator__dot__radius"
            android:layout_height="@dimen/list__menu_indicator__dot__radius"
            android:background="@drawable/list_row_menu_indicator_dot"
            />

    </LinearLayout>


</merge>
