<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             >

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/status_pill_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingStart="@dimen/conversation_list__badge__text_padding"
        android:paddingEnd="@dimen/conversation_list__badge__text_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/wire__text_size__small"
        app:w_font="@string/wire__typeface__bold"
        android:visibility="invisible"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/status_pill_glyph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/glyph__silence"
        android:textColor="@color/white"
        android:textSize="@dimen/wire__text_size__small"
        android:paddingStart="@dimen/conversation_list__badge__glyph_padding"
        android:paddingEnd="@dimen/conversation_list__badge__glyph_padding"
        android:visibility="invisible"
        />

    <com.waz.zclient.conversationlist.views.ConversationBadgeStyleKitView
        android:id="@+id/status_pill_style_kit"
        android:layout_width="@dimen/conversation_list__badge__icon_size"
        android:layout_height="@dimen/conversation_list__badge__icon_size"
        android:gravity="center"
        android:layout_gravity="center"
    />
</merge>
