<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Wire Swiss GmbH

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp20"
    android:layout_marginRight="@dimen/dp20"
    android:background="@drawable/dialog_publish_cancel_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/conversation_detail_invite_description"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_excuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/di_15"
        android:layout_marginTop="@dimen/di_15"
        android:textSize="15sp"
        android:layout_marginRight="@dimen/di_15"
        android:background="@drawable/rounded_border_background_gray"
        android:hint="@string/conversation_detail_invite_excuse"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textColorHint="?attr/EditTextHintColor"
        android:padding="@dimen/dp5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp20"
        android:background="?attr/SecretPrimaryDividerColor" />

    <LinearLayout
        android:id="@+id/rl_i_know"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_not_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/secret_cancel"
            android:textSize="17sp"
            android:textColor="@color/blue"
             />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="?attr/SecretPrimaryDividerColor" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/secret_confirm"
            android:textSize="17sp"
            android:textColor="@color/blue"
            />
    </LinearLayout>

</LinearLayout>
