<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Wire Swiss GmbH

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_verify_code_shape">

    <LinearLayout
        android:id="@+id/ll_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/otr__remove_device__message"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="16sp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_verify_code_shape"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|start"
            android:background="@null"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="14sp" />

    </LinearLayout>

        <View
            android:id="@+id/divide_view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="34dp"
            android:background="?attr/SecretPrimaryDividerColor"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/cancle_send_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/secret_cancel"
                android:textColor="@color/SecretBlue"
                android:textSize="16sp" />

            <View
                android:id="@+id/divide_view_3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/SecretPrimaryDividerColor"/>

            <TextView
                android:id="@+id/confirm_send_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/secret_code_confirm"
                android:textColor="@color/SecretBlue"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
