<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2021 Secret

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_join_group_tips_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_40"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_40"
        android:gravity="center"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/content_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_40"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_40"
        android:gravity="center"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        app:layout_goneMarginTop="@dimen/padding_25"
        tools:text="@string/conversation_join_group_tips_error" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/padding_23"
        android:background="?attr/SecretOtherTranslateDividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_textView" />

    <TextView
        android:id="@+id/left_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:textColor="?attr/SecretSubTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        tools:text="@string/conversation_join_group_confirm" />

    <TextView
        android:id="@+id/right_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_textView"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        tools:text="@string/conversation_join_group_cancel" />

    <View
        android:id="@+id/line2"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="?attr/SecretOtherTranslateDividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/warring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="left_textView,line2,right_textView" />

    <TextView
        android:id="@+id/ok_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:textColor="@color/SecretBlue"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        tools:text="@string/conversation_join_group_know" />
</androidx.constraintlayout.widget.ConstraintLayout>
