<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2021 Secret

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<com.waz.zclient.emoji.view.EmojiKeyboardCustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/SecretBackgroundColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/emoji_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicatorColor="@android:color/transparent"
            />

    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/SecretPrimaryDividerColor"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emoji_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/SecretSecondaryBackgroundColor" />

</com.waz.zclient.emoji.view.EmojiKeyboardCustomLayout>
