<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?wireBackground"
    android:layout_weight="1"
>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wire__text_size__big"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:w_font="@string/wire__typeface__regular"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/user_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textColor="?wireSecondaryTextColor"
        android:textSize="@dimen/wire__text_size__regular"
        android:layout_marginTop="@dimen/wire__padding__small"
        app:w_font="@string/wire__typeface__regular"/>

    <com.waz.zclient.common.views.ChatHeadViewNew
        android:id="@+id/send_connect"
        android:layout_width="@dimen/profile__image__width"
        android:layout_height="@dimen/profile__image__height"
        android:layout_centerInParent="true"
    />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttvNoPermissionForHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_connect"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/conversation_detail_user_permissions"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="16sp"
        android:visibility="gone"
        app:w_font="@string/wire__typeface__light" />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/expiration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wire__padding__small"
        android:textColor="?wireSecondaryTextColor"
        android:textSize="@dimen/wire__text_size__small"
        app:w_font="@string/wire__typeface__medium"
        android:layout_below="@id/ttvNoPermissionForHandler"
        android:layout_centerHorizontal="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    >

        <com.waz.zclient.views.menus.FooterMenu
            android:id="@+id/fm__footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:leftActionText="@string/glyph__plus"
            app:leftActionLabelText="@string/send_connect_request__connect_button__text"
            app:rightActionText=""
        />

        <com.waz.zclient.ui.views.ZetaButton
            android:id="@+id/zb__send_connect_request__connect_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/framework_confirmation_menu_button_height"
            android:layout_marginStart="@dimen/wire__padding__big"
            android:layout_marginEnd="@dimen/wire__padding__big"
            android:layout_marginBottom="@dimen/wire__padding__big"
            android:gravity="center"
            android:background="@drawable/blue_button"
            android:textSize="@dimen/framework_confirmation_menu_button_font_size"
            android:text="@string/send_connect_request__connect_button__text"
            android:textColor="@color/white"
            android:textAllCaps="true"
            app:w_font="@string/framework_confirmation_menu_button_font"
        />

    </FrameLayout>

</RelativeLayout>
