<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2019 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout
        android:id="@+id/ar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.jsy.common.views.camera.CameraARPicView
        android:id="@+id/ar_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/di_55" />

    <com.jsy.common.views.camera.CameraARScanView
        android:id="@+id/ar_scan_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/di_55"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/quick_reply__content_height"
        android:gravity="center"
        android:orientation="horizontal">

        <com.jsy.common.views.ARCaptureView
            android:id="@+id/ar_discern_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcapture_size="@dimen/quick_reply__content_height" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/arpic_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</FrameLayout>
