<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:clickable="true"
              android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_toolbar"
        style="?collectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="false"
        app:contentInsetStart="@dimen/content__padding_left"
        app:contentInsetEnd="@dimen/content__padding_left"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/header_toolbar__title"
                style="?conversationToolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                app:w_font="@string/wire__typeface__regular"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/header_toolbar__timestamp"
                style="?conversationToolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/wire__text_size__small"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background"
            style="?wireBackground"
            android:alpha="@dimen/framework__zero__alpha"
            />

        <ImageView
            android:id="@+id/animating_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.waz.zclient.conversation.ImageViewPager
            android:id="@+id/image_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

    </FrameLayout>

    <com.waz.zclient.conversation.toolbar.CustomToolbarFrame
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_cursor_height"
        android:background="?lowerCollectionToolbar"
        />
</LinearLayout>
