<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clickable="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:paddingTop="@dimen/prefs__verification__padding_top"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/prefs__verification__padding_left"
            android:paddingRight="@dimen/prefs__verification__padding_right"
            android:orientation="vertical"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__email_verification__title"
                android:textSize="@dimen/prefs__verification__title__text_size"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                android:textColor="?android:attr/textColorSecondary"
                app:w_font="@string/wire__typeface__regular"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__verification_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__email_verification__description"
                android:textSize="@dimen/prefs__verification__text_size"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                app:w_font="@string/wire__typeface__regular"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__email_verification__question"
                android:textSize="@dimen/prefs__verification__actions__text_size"
                android:layout_marginBottom="@dimen/prefs__verification__margins_small"
                android:textColor="?android:attr/textColorSecondary"
                app:w_font="@string/wire__typeface__regular"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__resend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/prefs__verification__actions__text_size"
                android:textColor="?android:attr/textColorSecondary"
                app:w_font="@string/wire__typeface__regular"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/prefs__verification__separator_height"
                android:background="?android:attr/dividerVertical"
                android:layout_marginTop="@dimen/prefs__verification__margins_between"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                android:textColor="?android:attr/textColorSecondary"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__change_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref__account_action__email_verification__change"
                android:textSize="@dimen/prefs__verification__actions__text_size"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginBottom="@dimen/prefs__verification__margins_between"
                app:w_font="@string/wire__typeface__regular"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/prefs__verification__separator_height"
            android:background="?attr/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:buttonBarStyle"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/secret_cancel"
                app:w_font="@string/wire__typeface__medium"
                android:textColor="?attr/colorAccent"
                style="?android:attr/buttonBarButtonStyle"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
