<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <com.waz.zclient.pages.main.connectivity.ConnectivityIndicatorView
        android:id="@+id/civ__connectivity_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.waz.zclient.views.LoadingIndicatorView
        android:id="@+id/liv__server_connecting_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv__connectivity_foreground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/network_indicator__collapse_height"
        android:src="@drawable/offline_bar_minimized_overlay"
        android:scaleType="fitXY"
        android:layout_gravity="top"
        />

</FrameLayout>
