<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2017 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/SecretBackgroundColor">

    <com.waz.zclient.newreg.views.PhoneConfirmationButton
        android:id="@+id/pcb__signin__back"
        android:layout_width="@dimen/new_reg__input_height"
        android:layout_height="@dimen/options_menu_row_top_margin"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:rotation="180"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="@dimen/wire__text_size__regular"
        android:visibility="gone"
        app:w_font="@string/wire__typeface__light" />


    <RelativeLayout
        android:layout_width="@dimen/new_reg__input_height"
        android:layout_height="@dimen/options_menu_row_top_margin"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/first_time__logo__padding_left"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp">

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/glyph__close"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="@dimen/wire__text_size__regular"
            android:visibility="gone"
            app:w_font="@string/wire__typeface__light" />
    </RelativeLayout>


    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/wire__padding__16"
        android:layout_marginLeft="@dimen/new_reg__body_left_margin"
        android:layout_marginRight="@dimen/new_reg__body_right_margin"
        android:orientation="vertical">

        <com.waz.zclient.ui.views.tab.TabIndicatorLayout
            android:id="@+id/til__app_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/sign_in_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_sign_in_container_height" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/new_reg__password__forgot"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="@dimen/wire__text_size__small" />
    </LinearLayout>
</FrameLayout>
