<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/integration_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusable="true"
        android:clickable="true">

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/integration_back"
            android:layout_width="@dimen/conversation_list__action_icon__size"
            android:layout_height="@dimen/conversation_list__action_icon__size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/wire__padding__small"
            android:text="@string/glyph__previous"
            android:textSize="@dimen/wire__icon_button__text_size"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:gravity="center"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/integration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="@dimen/wire__text_size__small"
            app:w_font="@string/wire__typeface__light"/>

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/integration_close"
            android:layout_width="@dimen/conversation_list__action_icon__size"
            android:layout_height="@dimen/conversation_list__action_icon__size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/wire__padding__small"
            android:text="@string/glyph__close"
            android:textSize="@dimen/wire__icon_button__text_size"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:gravity="center"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/integration_picture"
            android:layout_width="@dimen/integration_details_picture_size"
            android:layout_height="@dimen/integration_details_picture_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/wire__padding__regular"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/integration_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/integration_picture"
            android:layout_marginTop="@dimen/wire__padding__regular"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="@dimen/wire__text_size__medium"
            app:w_font="@string/wire__typeface__light"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/integration_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/integration_name"
            android:layout_toEndOf="@+id/integration_picture"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            android:textColor="?wireSecondaryTextColor"
            android:textSize="@dimen/wire__text_size__small"
            app:w_font="@string/wire__typeface__light"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/integration_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_remove_service_button"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/wire__padding__regular"
            android:paddingEnd="@dimen/wire__padding__regular"
            android:textColor="?attr/SecretPrimaryTextColor"
            app:w_font="@string/wire__typeface__light"
            />

        <FrameLayout
            android:id="@+id/add_remove_service_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_remove_service_button_height"
            android:layout_margin="@dimen/wire__padding__big"
            android:layout_alignParentBottom="true">

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                app:w_font="@string/wire__typeface__light"/>

        </FrameLayout>


    </RelativeLayout>


</LinearLayout>
