<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clickable="true"
              style="?wireBackground"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t__giphy__toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/toolbar__padding__right"
        android:clickable="false"
        style="?startUiToolbar"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.waz.zclient.ui.cursor.CursorEditText
                android:id="@+id/cet__giphy_preview__search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/wire__margin__huge"
                android:layout_gravity="start|center_vertical"
                android:paddingEnd="@dimen/wire__padding__regular"
                android:background="@null"
                android:maxLines="1"
                android:hint="@string/giphy_preview__search_hint"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences"
                app:w_font="@string/wire__typeface__light"
                style="?cursorEditText"
                />


            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__giphy_preview__title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/wire__margin__huge"
                android:layout_gravity="start|center_vertical"
                android:paddingEnd="@dimen/wire__padding__regular"
                android:maxLines="1"
                android:ellipsize="end"
                style="?startUiToolbar"
                />

            <com.waz.zclient.ui.text.GlyphTextView
                android:id="@+id/gtv__giphy_preview__close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/giphy_preview__header_margin_side"
                android:text="@string/glyph__close"
                style="?giphyControl"
                />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wire__divider__height__thin"
        style="?wireDivider"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/giphy_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__giphy_preview__error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?giphyError"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv__giphy_image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            />

    </FrameLayout>

    <com.waz.zclient.pages.main.profile.views.ConfirmationMenu
        android:id="@+id/cm__giphy_preview__confirmation_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera__control__height"
        />

</LinearLayout>
