<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll__pending_connect__background_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              style="?wireBackground"
    >

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/SecretPrimaryTextColor"
        android:textSize="@dimen/wire__text_size__big"
        app:w_font="@string/wire__typeface__regular"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/user_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/wire__padding__small"
        android:textColor="?wireSecondaryTextColor"
        android:textSize="@dimen/wire__text_size__regular"
        app:w_font="@string/wire__typeface__regular"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.waz.zclient.common.views.ChatHeadViewNew
            android:id="@+id/pending_connect"
            android:layout_width="@dimen/profile__image__width"
            android:layout_height="@dimen/profile__image__height"
            android:layout_marginBottom="@dimen/wire__padding__regular"
            android:layout_marginTop="@dimen/wire__padding__big"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <!-- Wrapper with height of accept menu to ensure Common user view stays in fixed position when toggling between Footer & Accept menu -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_request__footer_menu__height"
        >

        <!-- Footer with left & right actions -->
        <com.waz.zclient.views.menus.FooterMenu
            android:id="@+id/fm__footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:leftActionText="@string/glyph__undo"
            app:rightActionText="@string/glyph__block"
            app:leftActionLabelText="@string/connect_request__cancel_request__label"
            />

    </FrameLayout>

</LinearLayout>
