<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <WebView
        android:id="@+id/wv__inapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__inapp__close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/wire__text_color_secondary_light_selector"
        android:clickable="true"
        android:text="@string/glyph__close"
        android:textSize="@dimen/inapp__web_view__font_size"
        android:padding="@dimen/inapp__web_view__padding"
        />

</FrameLayout>
