<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2017 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/SecretBackgroundColor"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">


        <ImageView
                android:id="@+id/vAnimGhost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_anim_ghost"
                android:tint="?attr/SecretPrimaryTintColor"
            />

        <ImageView
                android:id="@+id/vShadow"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/ico_logo_shadow"
                android:tint="?attr/SecretPrimaryTintColor"
            />


        <ImageView
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_secret_txt"
                android:tint="?attr/SecretPrimaryTintColor"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/SecretSecondTextColor"
                android:textSize="15sp"
                android:text="@string/sign_in2_worth_tips"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">


        <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/pcb__signin__logon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calling__text_container__left_padding"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/about__tos__margin_top"
                android:layout_marginRight="@dimen/about__tos__margin_top"
                android:background="@drawable/shape_stroke_blue"
                android:gravity="center_vertical|center"
                android:text="@string/app_entry_login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:w_font="@string/wire__typeface__medium"/>

        <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/pcb__signin__register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calling__text_container__right_padding"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/about__tos__margin_top"
                android:layout_marginRight="@dimen/about__tos__margin_top"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_stroke"
                android:gravity="center_vertical|center"
                android:text="@string/register"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="?attr/SecretPrimaryTextColor"
                android:textSize="17sp"
                app:w_font="@string/wire__typeface__medium"/>
    </LinearLayout>


</LinearLayout>
