<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_48"
    >

    <!-- These values are not fixed and will be dynamically onStart computed - no resources needed -->
    <FrameLayout
        android:id="@+id/fl__participant_dialog__root"
        android:layout_width="@dimen/participant_dialog__initial_width"
        android:layout_height="@dimen/participant_dialog__regular_height"
        android:layout_gravity="top|left"
        android:background="@drawable/rounded_corner_background_light"
        >

        <FrameLayout
            android:id="@+id/fl__participant_dialog__main__container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout
            android:id="@+id/fl__participant_dialog__detail__container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.waz.zclient.views.menus.ConfirmationMenu
            android:id="@+id/cm__participants_dialog__confirm_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:padding="@dimen/wire__padding__small"
            />

        <com.waz.zclient.views.LoadingIndicatorView
            android:id="@+id/lbv__conversation__loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/v__participant_dialog__marker"
        android:layout_width="@dimen/framework__dialog__marker__radius"
        android:layout_height="@dimen/framework__dialog__marker__radius"
        android:layout_gravity="top|left"
        android:background="@drawable/shape_participant_dialog_marker"
        />
</FrameLayout>
