<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/new_reg__body_left_margin"
    android:layout_marginRight="@dimen/new_reg__body_right_margin"
    android:layout_marginBottom="@dimen/first_time__create_account__padding_bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    >

    <!-- Info Text -->
    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otr__first_launch__header"
        android:textSize="@dimen/wire__text_size__medium"
        android:textColor="?attr/SecretPrimaryTextColor"
        app:w_font="@string/wire__typeface__medium"
        />


    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/wire__padding__small"
        android:text="@string/otr__first_launch__sub_header"
        android:textSize="@dimen/wire__text_size__medium"
        android:textColor="?attr/SecretPrimaryTextColor"
        app:w_font="@string/wire__typeface__light"
        />

    <com.waz.zclient.ui.views.ZetaButton
        android:id="@+id/restore_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/framework_confirmation_menu_button_height"
        android:layout_marginTop="@dimen/framework__general__top_padding"
        android:gravity="center"
        android:text="@string/restore_from_backup_button"
        android:textSize="@dimen/wire__text_size__regular"
        android:textAllCaps="true"
        android:textColor="?attr/SecretPrimaryTextColor"
        app:w_font="@string/wire__typeface__regular"
        app:isFilled="false"
        />

    <com.waz.zclient.ui.views.ZetaButton
        android:id="@+id/zb__first_launch__confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/framework_confirmation_menu_button_height"
        android:layout_marginTop="@dimen/framework__general__top_padding"
        android:gravity="center"
        android:text="@string/otr__first_launch__button"
        android:textSize="@dimen/wire__text_size__regular"
        android:textAllCaps="true"
        android:textColor="?attr/SecretPrimaryTextColor"
        app:w_font="@string/wire__typeface__regular"
        />

</LinearLayout>
