<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <com.waz.zclient.ui.text.TypefaceEditText
            android:id="@+id/tet__profile__guided"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_in__edit_text__height"
            android:background="?attr/SecretBackgroundColor"
            android:gravity="center_vertical"
            android:hint="@string/name_placeholder"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textPersonName"
            android:maxLength="@integer/framework__max_characters_of_input"
            android:maxLines="1"
            android:paddingLeft="@dimen/wire__padding__small"
            android:paddingRight="@dimen/wire__padding__small"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textColorHint="?attr/SecretPrimaryTextColor"
            android:textSize="@dimen/sign_in__edit_text__font_size"
            app:w_font="@string/wire__typeface__light" />

        <View
            android:id="@+id/v__self_user__guided__dot"
            android:layout_width="@dimen/profile__guidance__red_dot_width"
            android:layout_height="@dimen/profile__guidance__red_dot_height"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/sign_in__edit_text__red_dot__right_margin"
            android:alpha="@dimen/framework__zero__alpha"
            android:background="@null" />
    </FrameLayout>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__profile__guidance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/sign_in__guidance_font_size"
        app:w_font="@string/wire__typeface__light"
        android:textColor="@color/profile_content_color"
        android:textAllCaps="true"
        android:paddingTop="@dimen/sign_in__edit_text__guidance__top_margin"
        android:paddingRight="@dimen/wire__padding__small"
        android:paddingLeft="@dimen/wire__padding__small"
        android:text="@string/profile__name__guidance__tooshort__title"
        android:visibility="gone"
        />
</merge>
