<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/conversation_list__row__height"
                android:background="@drawable/selector__transparent_button"
                android:clickable="true"
                android:focusable="true">

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/icon"
        android:layout_width="@dimen/preference_button_image_size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wire__padding__16"
        android:textColor="@color/white"
        android:text="@string/glyph__plus"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/preference_button_padding"
        android:layout_marginEnd="@dimen/preference_button_padding"/>


    <com.waz.zclient.ui.text.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/integrations_create_conversation"
        android:layout_toEndOf="@id/icon"
        android:textColor="@color/white"
        android:textSize="@dimen/wire__text_size__regular"
        app:w_font="@string/wire__typeface__light"
        />

</RelativeLayout>
