<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<com.waz.zclient.pages.extendedcursor.image.CursorCameraLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                               android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:background="@color/graphite"
    >

    <com.waz.zclient.camera.views.CameraPreviewTextureView
        android:id="@+id/cp__small_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ProgressBar
        android:id="@+id/pb__cursor_images"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/wire__padding__26"
        android:layout_height="@dimen/wire__padding__26"
        android:layout_gravity="center"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__camera_not_available_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/camera_not_available"
        android:textColor="@color/white"
        android:textSize="@dimen/wire__text_size__small"
        android:visibility="gone"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__cursor_image__front_back"
        android:layout_width="@dimen/wire__icon_button_radius_big"
        android:layout_height="@dimen/wire__icon_button_radius_big"
        android:textSize="@dimen/wire__icon_button__text_size"
        android:text="@string/glyph__flip"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:layout_marginRight="@dimen/wire__padding__16"
        android:layout_marginTop="@dimen/wire__padding__16"
        android:textColor="@color/white"
        android:shadowColor="@color/camera_text_shadow"
        android:shadowRadius="2"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__cursor_image__open_camera"
        android:layout_width="@dimen/wire__icon_button_radius_big"
        android:layout_height="@dimen/wire__icon_button_radius_big"
        android:textSize="@dimen/wire__icon_button__text_size"
        android:text="@string/glyph__camera"
        android:layout_gravity="bottom|left"
        android:gravity="center"
        android:layout_marginLeft="@dimen/wire__padding__16"
        android:layout_marginBottom="@dimen/wire__padding__20"
        android:textColor="@color/white"
        android:shadowColor="@color/camera_text_shadow"
        android:shadowRadius="1"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__cursor_image__take_picture"
        android:layout_width="@dimen/wire__icon_button_radius_big"
        android:layout_height="@dimen/wire__icon_button_radius_big"
        android:textSize="@dimen/fake_icon_diameter"
        android:text="@string/glyph__record"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/wire__padding__20"
        android:textColor="@color/white"
        android:shadowColor="@color/camera_text_shadow"
        android:shadowRadius="1"
        />

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__cursor_image__open_video"
        android:layout_width="@dimen/wire__icon_button_radius_big"
        android:layout_height="@dimen/wire__icon_button_radius_big"
        android:textSize="@dimen/wire__icon_button__text_size"
        android:text="@string/glyph__video"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:layout_marginRight="@dimen/wire__padding__16"
        android:layout_marginBottom="@dimen/wire__padding__20"
        android:textColor="@color/white"
        android:shadowColor="@color/camera_text_shadow"
        android:shadowRadius="1"
        />

</com.waz.zclient.pages.extendedcursor.image.CursorCameraLayout>
