<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2019 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlInnerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head_layout"
            android:layout_width="@dimen/di_55"
            android:layout_height="@dimen/di_55"
            android:layout_centerHorizontal="true">

            <com.jsy.common.views.CircleImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                app:civ_border_color="#76C3FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <View
                android:id="@+id/vNotification"
                android:layout_width="@dimen/di_6"
                android:layout_height="@dimen/di_6"
                android:background="@drawable/shape_msg_tab_menu"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="@dimen/dp5"
            android:paddingEnd="@dimen/dp5"
            android:textColor="?attr/SecretSecondTextColor"
            android:textSize="11sp"
            tools:text="title" />


    </RelativeLayout>
</RelativeLayout>
