<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Secret

-->
<com.waz.zclient.common.views.ChatHeadViewNew
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chatheadViewLiked"
        android:layout_width="@dimen/message_content_padding_16"
        android:layout_height="@dimen/message_content_padding_16"
        app:default_background="@color/transparent"
        app:is_round="true"
        android:layout_marginStart="@dimen/wire__padding__2"
        android:layout_marginEnd="@dimen/wire__padding__2"
        app:show_border="false"
        app:show_waiting="false"/>

