<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.waz.zclient.views.InfiniteLoadingBarView
        android:id="@+id/indeterminate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.waz.zclient.views.ProgressLoadingBarView
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/spinner_complete_glyph"
            android:layout_width="@dimen/loading_spinner__size"
            android:layout_height="@dimen/loading_spinner__size"
            android:textSize="@dimen/loading_spinner__complete"
            android:text="@string/glyph__check"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/indeterminate_spinner"
            android:layout_width="@dimen/loading_spinner__size"
            android:layout_height="@dimen/loading_spinner__size"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"/>

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/indeterminate_text"
            android:layout_marginTop="@dimen/wire__padding__small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/wire__text_size__smaller"
            android:visibility="gone"/>

    </LinearLayout>

</merge>
