<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
>

    <com.waz.zclient.common.views.BackgroundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--
        the main container holding
        pager, pick user and eventually sign up/in
     -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <!--
        the container holding the web browser
     -->
    <FrameLayout
        android:id="@+id/fl_main_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--
        the container holding the calling box
     -->
    <FrameLayout
        android:id="@+id/fl__calling__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--
        the container holding the offline indicator
     -->
    <FrameLayout
        android:id="@+id/fl__offline__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--
        Dialog for when user is not logged when trying to share content to Wire
    -->
    <com.waz.zclient.views.menus.ConfirmationMenu
        android:id="@+id/cm__conversation_list__login_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:header="@string/sharing__user_not_logged_in__dialog__title"
        app:text="@string/sharing__user_not_logged_in__dialog__message"
        app:positive="@string/sharing__user_not_logged_in__dialog__confirm"
        />

</merge>
