<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/content"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <!--Used to ensure that controls can be placed within the margins calculated for the background image.
        It's hard to avoid this extra view without ruining tablet layouts -->

    <FrameLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:id="@+id/imageAssetVideoPartContent"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        <com.waz.zclient.messages.parts.assets.AssetActionButton
                android:id="@+id/action_button"
                android:layout_width="@dimen/content__video_message__button__size"
                android:layout_height="@dimen/content__video_message__button__size"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/content__video_message__glyph_size" />

        <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/content__video_message__bottom_bar__height"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/wire__padding__regular"
                android:textSize="@dimen/wire__text_size__small"
                app:w_font="@string/wire__typeface__light" />

    </FrameLayout>

</merge>