<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2019 Wire Swiss GmbH

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_soild_white_ovl_5dp_receipt"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp">


        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/tfvNotifyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="13sp"
            app:w_font="@string/wire__typeface__regular" />

    </LinearLayout>

</merge>
