<?xml version="1.0" encoding="utf-8"?>
<!--

    Secret
    Copyright (C) 2021 Secret

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="?ConversationStartedUsingBgColor"
        app:cardCornerRadius="5dp">

        <com.waz.zclient.ui.text.LinkTextView
            android:id="@+id/ttv__system_message__text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="@dimen/wire__text_spacing__medium"
            android:textColor="?ConversationStartedUsingTextColor"
            android:textSize="@dimen/wire__text_size__small"
            app:w_font="@string/wire__typeface__light" />
    </androidx.cardview.widget.CardView>
</merge>
