<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gtv__youtube_message__preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>


    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__youtube_message__play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/content__youtube__play_button__size"
        android:textColor="@color/content__youtube__text"
        android:text="@string/glyph__play"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__youtube_message__error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/content__youtube__error_text__padding_top"
        android:textSize="@dimen/wire__text_size__small"
        android:textColor="@color/content__youtube__error_indicator"
        android:text="@string/content__youtube__error__text"
        app:w_font="@string/content__youtube__error__font"
        app:transform="@string/content__youtube__error__text__transform"
        />


    <ImageView
        android:id="@+id/youtube_logo"
        android:src="@drawable/youtube_logo"
        android:scaleType="fitXY"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/content__youtube__logo__padding_top"
        android:layout_marginRight="@dimen/content__youtube__logo__padding_right"
        android:layout_width="@dimen/content__youtube__logo__width"
        android:layout_height="@dimen/content__youtube__logo__height"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__youtube_message__title"
        android:textSize="@dimen/wire__text_size__regular"
        android:textColor="@color/content__youtube__text"
        android:lines="2"
        android:ellipsize="end"
        android:includeFontPadding="false"
        app:w_font="@string/wire__typeface__light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/youtube_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/content__youtube__logo__padding_top"
        />

</merge>
