<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content__sound_player__layout_height"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="@dimen/content__sound_player__image_width"
        android:layout_height="match_parent"
    >
        <ImageView
            android:id="@+id/iv__image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
       <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__error"
            android:layout_width="@dimen/content__sound_player__error_width"
            android:layout_height="@dimen/content__sound_player__error_height"
            android:layout_centerInParent="true"
            android:textSize="@dimen/content__sound_player__button_size"
            android:textColor="@color/content__youtube__error_indicator"
            android:gravity="center"
            android:background="@drawable/selector__icon_button__background__video_message"
            android:text="@string/glyph__error"
        />

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__play"
            android:layout_width="@dimen/content__sound_player__play_width"
            android:layout_height="@dimen/content__sound_player__play_height"
            android:layout_centerInParent="true"
            android:textSize="@dimen/content__sound_player__button_size"
            android:textColor="@color/content__youtube__text"
            android:gravity="center"
            android:background="@drawable/selector__icon_button__background__video_message"
            android:text="@string/glyph__play"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/wire__padding__8"
        android:paddingBottom="@dimen/wire__padding__8"
        android:paddingLeft="@dimen/wire__padding__12"
        android:paddingRight="@dimen/wire__padding__12"
        android:orientation="vertical" >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__title"
            android:textSize="@dimen/wire__text_size__regular"
            android:lines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            app:w_font="@string/wire__typeface__bold"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
        />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__artist"
            android:textSize="@dimen/wire__text_size__regular"
            android:lines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            app:w_font="@string/wire__typeface__light"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__medianame"
                android:textSize="@dimen/wire__text_size__small"
                android:textColor="?wireSecondaryTextColor"
                android:lines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                app:w_font="@string/wire__typeface__bold"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
            />

            <ImageView
                android:id="@+id/iv__icon"
                android:layout_width="@dimen/content__sound_player__icon_width"
                android:layout_height="@dimen/content__sound_player__icon_height"
                android:layout_gravity="center_vertical"
            />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
