<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?wireBackgroundCollection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/notifications_options_list_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/participants_options_button_margin_top"
            android:orientation="vertical"
            style="?wireBackground"
            android:id="@+id/list_view">
        </LinearLayout>

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/notifications_explanation_text"
            android:text="@string/notifications_explanation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wire__padding__regular"
            android:layout_marginBottom="@dimen/wire__padding__regular"
            android:paddingStart="@dimen/wire__padding__regular"
            android:paddingEnd="@dimen/wire__padding__regular"
            android:textColor="?wireSecondaryTextColor"
            app:w_font="@string/wire__typeface__regular"
            android:textSize="@dimen/wire__text_size__small"
            />

    </LinearLayout>

</ScrollView>
