<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    layout="@layout/layout_line_c9ced2_top_bottom_stroken"/>

            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/preferences_about_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"
                    android:background="@drawable/selector__transparent_button_3"

                    app:bottomLineStyle="alignTitleStart"
                    app:showBottomLine="true"
                    app:textOrientation="horizontal"
                    app:title="@string/pref_about_website_title"
                    app:iconEndImg="@drawable/left_to_right_arrow"
                    app:titleColor="?attr/SecretPrimaryTextColor"
            />

            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/preferences_about_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"
                    android:background="@drawable/selector__transparent_button_3"

                    app:bottomLineStyle="alignTitleStart"
                    app:showBottomLine="true"
                    app:textOrientation="horizontal"
                    app:title="@string/pref_about_tos_title"
                    app:iconEndImg="@drawable/left_to_right_arrow"
                    app:titleColor="?attr/SecretPrimaryTextColor"
            />

            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/preferences_about_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"
                    android:background="@drawable/selector__transparent_button_3"

                    app:bottomLineStyle="alignTitleStart"
                    app:showBottomLine="true"
                    app:textOrientation="horizontal"
                    app:title="@string/pref_about_privacy_policy_title"
                    app:iconEndImg="@drawable/left_to_right_arrow"
                    app:titleColor="?attr/SecretPrimaryTextColor"
            />

            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/preferences_about_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"
                    android:background="@drawable/selector__transparent_button_3"

                    app:bottomLineStyle="alignParentStart"
                    app:showBottomLine="true"
                    app:textOrientation="horizontal"
                    app:title="@string/pref_about_licenses_title"
                    app:iconEndImg="@drawable/left_to_right_arrow"
                    app:titleColor="?attr/SecretPrimaryTextColor"
            />

            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/preferences_about_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"

                    app:showBottomLine="false"
                    app:textOrientation="vertical"
                    app:titleSize="13sp"
                    app:subTitleSize="13sp"
                    app:titleColor="?attr/SecretSubTextColor"
                    app:subTitleColor="?attr/SecretSubTextColor"
                    app:subTitle="@string/pref_about_copyright_title"
            />

        </LinearLayout>

    </ScrollView>

</merge>
