<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/avs__logging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"
                    android:background="@drawable/selector__transparent_button"

                    app:iconEndImg="@drawable/left_to_right_arrow"
                    app:title="Logging"
                    app:titleSize="16sp"
                    app:titleColor="?attr/SecretPrimaryTextColor"
                    app:showBottomLine="true"
                    app:bottomLineStyle="alignTitleStart"
            />

            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/avs__post_session_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"
                    android:background="@drawable/selector__transparent_button"

                    app:iconEndImg="@drawable/left_to_right_arrow"
                    app:title="Post session ID"
                    app:titleSize="16sp"
                    app:titleColor="?attr/SecretPrimaryTextColor"
                    app:showBottomLine="true"
                    app:bottomLineStyle="alignTitleStart"
            />
            <com.waz.zclient.preferences.views.TextButton
                    android:id="@+id/avs__last_session_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/preference_button_height"
                    android:background="@drawable/selector__transparent_button"

                    app:iconEndImg="@drawable/left_to_right_arrow"
                    app:title="Last session ID"
                    app:titleSize="16sp"
                    app:titleColor="?attr/SecretPrimaryTextColor"
                    app:showBottomLine="true"
                    app:bottomLineStyle="alignParentStart"
            />
        </LinearLayout>

    </ScrollView>

</merge>
