<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <com.waz.zclient.preferences.views.SwitchPreference
                    android:id="@+id/preferences_enable_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    app:title="@string/pref_advanced_enable_logs_title"
                    app:desc="@string/pref_advanced_enable_logs_subtitle"
                    app:titleSize="16sp"
                    app:titleColor="?attr/SecretPrimaryTextColor"
                    app:showCenterLine="true"
                    app:showBottomLine="true"

            />

            <com.waz.zclient.preferences.views.AdvanceTextButton
                    android:id="@+id/preferences_debug_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/preference_button_height"

                    app:title="@string/pref_advanced_debug_report_title"
                    app:titleColor="?attr/SecretPrimaryTextColor"
                    app:titleSize="16sp"
                    app:subTitle="@string/pref_advanced_debug_report_summary"
                    app:subTitleColor="?attr/SecretPrimaryTextColor"
                    app:subTitleSize="11sp"
                    app:showCenterLine="true"
                    app:centerLineStyle="alignParentStart"
                    app:showBottomLine="true"
                    app:bottomLineStyle="alignParentStart"

            />

            <com.waz.zclient.preferences.views.AdvanceTextButton
                    android:id="@+id/preferences_reset_push"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/preference_button_height"

                    app:title="@string/pref_advanced_reset_push_title"
                    app:titleColor="?attr/SecretPrimaryTextColor"
                    app:titleSize="16sp"
                    app:subTitle="@string/pref_advanced_reset_push_summary"
                    app:subTitleColor="?attr/SecretPrimaryTextColor"
                    app:subTitleSize="11sp"
                    app:showCenterLine="true"
                    app:centerLineStyle="alignParentStart"
                    app:showBottomLine="true"
                    app:bottomLineStyle="alignParentStart"

            />

            <com.waz.zclient.preferences.views.SwitchPreference
                    android:id="@+id/preferences_websocket_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:title="@string/pref_advanced_ws_foreground_title"
                    app:desc="@string/pref_advanced_ws_foreground_summary"
                    app:titleSize="16sp"
                    app:titleColor="?attr/SecretPrimaryTextColor"
                    app:showCenterLine="true"
                    app:showBottomLine="true"
            />

            <TextView
                    android:id="@+id/preferences_notifications_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wire__padding__20"
                    android:paddingTop="@dimen/wire__padding__16"
                    android:paddingBottom="@dimen/wire__padding__16"
                    android:visibility="gone"
            />

        </LinearLayout>

    </ScrollView>

</merge>
