<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2019 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/vgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/preference_button_height"
            android:background="?attr/SecretThreeBackgroundColor"
            android:paddingStart="@dimen/preference_button_padding"
            android:paddingEnd="@dimen/preference_button_padding"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wire__padding__4"
                android:paddingBottom="@dimen/wire__padding__4"
                android:orientation="vertical">

            <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="?attr/SecretPrimaryTextColor"
                    android:textSize="@dimen/wire__text_size__regular"
                    android:visibility="visible"
                    app:w_font="@string/wire__typeface__light"/>

            <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="?attr/SecretPrimaryTextColor"
                    android:textSize="@dimen/wire__text_size__regular"
                    android:visibility="visible"
                    app:w_font="@string/wire__typeface__light"/>
        </LinearLayout>

        <Switch
                android:id="@+id/preference_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="false"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rlDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vgTitle"
            android:orientation="vertical">

        <View
                android:id="@+id/vCenterLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wire__divider__height__thin"
                android:background="?attr/SecretPrimaryDividerColor"/>

        <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vCenterLine"
                android:layout_marginStart="@dimen/preference_button_padding"
                android:layout_marginTop="@dimen/wire__padding__10"
                android:layout_marginEnd="@dimen/preference_button_padding"
                android:layout_marginBottom="@dimen/wire__padding__20"
                android:textColor="?attr/SecretSubTextColor"
                android:textSize="11sp"
                app:w_font="@string/wire__typeface__light"/>
    </RelativeLayout>

    <View
            android:id="@+id/vBottomLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wire__divider__height__thin"
            android:layout_below="@+id/rlDesc"
            android:background="?attr/SecretPrimaryDividerColor"/>

</merge>
