<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/framework__general__left_padding"
    android:paddingRight="@dimen/framework__general__right_padding"
    android:paddingTop="@dimen/participants__otr_device__header_padding_top"
    android:paddingBottom="@dimen/participants__otr_device__header_padding_bottom"
    android:orientation="vertical"
    >

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__row__otr_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/content__line_spacing_extra"
        app:w_font="@string/wire__typeface__light"
        style="?userOtrHeader"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__row__otr_details_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:w_font="@string/wire__typeface__light"
        style="?userOtrHeader"
        />

</LinearLayout>
