<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.waz.zclient.usersearch.views.PickerSpannableEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_graphite_rectangle"
        android:drawableStart="@drawable/pickuser_search"
        android:drawablePadding="@dimen/wire__padding__8"
        android:paddingLeft="@dimen/wire__padding__12"
        android:paddingRight="@dimen/wire__padding__12"
        android:textSize="@dimen/wire__text_size__regular"
        android:inputType="text"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint=""
        android:textColor="?attr/SecretPrimaryTextColor"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/light_graphite"
        app:w_font="@string/wire__typeface__regular"
        android:textSize="@dimen/wire__text_size__small"
        android:clickable="false"
        android:focusable="false"
        />

</merge>
