<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.waz.zclient.usersearch.views.PickerSpannableEditText
        android:id="@+id/puet_pickuser__searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="@dimen/framework__general__left_padding"
        android:gravity="start|center"
        android:hint="@string/pick_user_search_focus"
        android:imeOptions="actionGo"
        android:inputType="textNoSuggestions|textVisiblePassword|textMultiLine"
        android:lineSpacingExtra="@dimen/people_picker__input__line_spacing_extra"
        android:maxHeight="@dimen/searchbox__height"
        android:paddingBottom="@dimen/people_picker__input__padding_bottom"
        android:paddingStart="@dimen/people_picker__input__padding_left"
        android:paddingEnd="@dimen/people_picker__input__margin_right"
        android:textColorHint="@color/text__secondary_light"
        android:background="@null"
        app:hintTextSize="@dimen/wire__text_size__small"
        style="?startUiSearchField"
        />

    <!-- Clear button -->
    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv_pickuser__clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="bottom"
        android:paddingBottom="@dimen/people_picker__button__padding_bottom"
        android:paddingStart="@dimen/people_picker__button__clickarea__padding"
        android:paddingEnd="@dimen/framework__general__right_padding"
        android:paddingTop="@dimen/people_picker__button__clickarea__padding"
        android:text="@string/glyph__close"
        style="?startUiCloseButton"
        />

    <!-- Bottom border -->
    <View
        android:id="@+id/v_people_picker__input__color_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/people_picker__border_line__height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/framework__general__left_padding"
        android:layout_marginEnd="@dimen/framework__general__right_padding"
        android:background="@color/separator_dark"
        />

</merge>
