<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll__signup__country_code__button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_reg__input_height"
        android:layout_marginLeft="@dimen/new_reg__sign_up__indention"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv_new_reg__signup__phone__country_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@drawable/selector__simple_text_button"
            android:textSize="@dimen/wire__text_size__regular"
            app:w_font="@string/wire__typeface__light"
            />

        <com.waz.zclient.ui.text.GlyphTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/new_reg__sign_up__country_code__indention"
            android:gravity="center_vertical"
            android:text="@string/glyph__next"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="@dimen/wire__text_size__regular"
            app:w_font="@string/wire__typeface__light"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_reg__input_height"
        android:layout_marginTop="@dimen/reg_field_margin"
        android:background="@drawable/shape__edit_layout__background__light"
        android:orientation="horizontal"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/tv__country_code"
            android:layout_width="@dimen/new_reg__country_code__width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/selector__simple_text_button"
            android:textSize="@dimen/wire__text_size__regular"
            android:textStyle="bold"
            app:w_font="@string/wire__typeface__light"
            />

        <View
            android:layout_width="@dimen/wire__divider__height"
            android:layout_height="match_parent"
            android:background="@color/white_40"
            />

        <com.waz.zclient.ui.text.TypefaceEditText
            android:id="@+id/et__reg__phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:hint="@string/your_phone_number"
            android:inputType="phone"
            android:paddingLeft="@dimen/registration_cursor_padding"
            android:paddingRight="@dimen/wire__padding__small"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textColorHint="@color/new_reg__phone_number_text_color_hint"
            android:textSize="@dimen/wire__text_size__regular"
            app:w_font="@string/wire__typeface__light"
            />


        <com.waz.zclient.newreg.views.PhoneConfirmationButton
            android:id="@+id/pcb__signin__email"
            android:layout_width="@dimen/new_reg__input_height"
            android:layout_height="@dimen/new_reg__input_height"
            android:gravity="center"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:textSize="@dimen/wire__text_size__regular"
            app:w_font="@string/wire__typeface__light"
            />
    </LinearLayout>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/terms_of_service_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wire__padding__16"
        android:gravity="center_vertical|start"
        android:text="@string/welcome__terms_of_service"
        android:textColor="@color/white"
        android:textSize="@dimen/wire__text_size__small"
        app:w_font="@string/wire__typeface__regular"/>

</LinearLayout>
