<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/top_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wire__divider__height__thin"
            android:background="?attr/SecretPrimaryDividerColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/SecretThreeBackgroundColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="@dimen/content__padding_left"
        android:layout_marginEnd="@dimen/content__padding_left"
        android:paddingStart="@dimen/wire__padding__small"
        android:paddingEnd="@dimen/wire__padding__small"
        style="?typingIndicatorBox">

        <FrameLayout
            android:layout_width="@dimen/typing_indicator_animation_layout_width"
            android:layout_height="match_parent"
            >

            <com.waz.zclient.ui.text.GlyphTextView
                android:id="@+id/gtv__is_typing_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/glyph__is_typing"
                android:textSize="@dimen/wire__text_size__tiny"
                android:textColor="?attr/SecretPrimaryTextColor"
                />

            <com.waz.zclient.ui.text.GlyphTextView
                android:id="@+id/gtv__is_typing_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/typingIndicatorBackground"
                android:paddingStart="@dimen/typing_indicator_pen_glyph_padding"
                android:text="@string/glyph__edit"
                android:textColor="?attr/SecretPrimaryTextColor"
                android:textSize="@dimen/wire__text_size__tiny" />

        </FrameLayout>

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__typing_indicator_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/typing_indicator_name_top_margin"
            android:paddingStart="@dimen/wire__padding__tiny"
            app:w_font="@string/wire__typeface__light"
            style="?typingIndicatorText"
            tools:text="xxx input content"
            />

    </LinearLayout>
</merge>
