<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/conversation_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/conversation_list__header__title"
            android:textSize="@dimen/wire__text_size__regular"
            app:w_font="@string/wire__typeface__medium"
            android:textColor="?attr/SecretPrimaryTextColor"
            android:visibility="gone"
            android:drawablePadding="@dimen/wire__padding__8"
    />

    <FrameLayout
            android:id="@+id/vpAddIcon"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right">

        <com.waz.zclient.ui.text.GlyphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/glyph__plus"
                android:textColor="?attr/SecretSecondTintColor"
                app:w_font="@string/wire__typeface__light" />
    </FrameLayout>

    <View
            android:id="@+id/conversation_list__border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/people_picker__border_line__height"
            android:layout_gravity="bottom"
    />

</merge>
