<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<com.waz.zclient.pages.extendedcursor.voicefilter.VoiceFilterGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="match_parent"
                                                                        android:background="@color/graphite"
    >

    <LinearLayout
        android:id="@+id/ll__voice_filter__grid_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/wire__padding__32"
        android:layout_marginLeft="@dimen/wire__padding__16"
        android:layout_marginRight="@dimen/wire__padding__16"
        android:layout_marginTop="@dimen/wire__padding__16"
        android:layout_weight="1"
        android:orientation="vertical"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/voice_filter_height"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/wire__padding__16"
        android:layout_marginRight="@dimen/wire__padding__16"
        >

        <com.waz.zclient.pages.extendedcursor.voicefilter.WaveBinView
            android:id="@+id/wbv__voice_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <FrameLayout
            android:id="@+id/fl__voice_filter_time_hint__container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__track_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/wire__text_size__small"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__voice_filter__hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/hint_change_filter"
                android:textAllCaps="true"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/wire__text_size__small"
                />


        </FrameLayout>

    </FrameLayout>


</com.waz.zclient.pages.extendedcursor.voicefilter.VoiceFilterGridLayout>
